[tox]
project = elastalert
envlist = py27,py35,docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source=elastalert/,tests/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:lint]
basepython = python2.7
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc elastalert
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
basepython = python2.7
envdir = virtualenv_run
commands =

[pytest]
norecursedirs = .* virtualenv_run docs build venv env

[testenv:docs]
basepython = python2.7
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
